#Creative Tabs
itemGroup.medicrafttab=Medicraft

#Items
item.yogurt.name=Yogurt
item.bandage.name=Bandage

item.syringe_empty.name=Empty Syringe
item.syringe_filled.name=Syringe of Errors
item.syringe_filled.blood.name=Syringe of Blood
item.syringe_filled.sufforin.name=Syringe of Sufforin

item.vial_empty.name=Empty Vial
item.vial_filled.name=Vial of Errors
item.vial_filled.blood.name=Vial of Blood
item.vial_filled.sufforin.name=Vial of Sufforin

#Blocks
tile.yogurt_block.name=Yogurt Block

#Potions
effect.bleeding=Bleeding
effect.broken_leg=Broken Leg
effect.concussion=Concussion
effect.brain_swelling=Brain Swelling
effect.brain_hemorrhage=Brain Hemorrhage
effect.sprained_ankle=Sprained Ankle

#Damage Sources
death.attack.medicraft.wound=%1$s neglected their injury
death.attack.medicraft.brain_swelling=%1$s died from brain swelling
death.attack.medicraft.blood_loss=%1$s bled to death

#Commands
commands.medicraft.bloodlevel.usage=/bloodlevel [player] [amount]
commands.medicraft.bloodlevel.success.get=%s's blood level: %s
commands.medicraft.bloodlevel.success.set=Set %s's blood level to %s

commands.medicraft.maxbloodlevel.usage=/maxbloodlevel [player] [amount]
commands.medicraft.maxbloodlevel.success.get=%s's max blood level: %s
commands.medicraft.maxbloodlevel.success.set=Set %s's max blood level to %s

#Injuries
injury.medicraft.broken_leg=§cYou hear a snap from your leg
injury.medicraft.sprained_ankle=§cYou feel a sharp pain in your ankle