#Creative Tabs
itemGroup.medicrafttab=Medicraft

#Items
item.yogurt.name=Yogurt
item.bandage.name=Bandage

item.syringe_empty.name=Empty Syringe
item.syringe_filled.name=Useless Syringe
item.syringe_filled.blood.name=Blood Syringe
item.syringe_filled.sufforin.name=Sufforin Syringe
item.syringe_filled.sufforin_antidote.name=Sufforin Antidote Syringe
item.syringe_filled.hemostasin.name=Hemostasin Syringe
item.syringe_filled.cyanide.name=Cyanide Syringe
item.syringe_filled.cyanide_antidote.name=Hydroxocobalamin Syringe
item.syringe_filled.oxygen_microparticles.name=Oxygen Microparticles Syringe

item.vial_empty.name=Empty Vial
item.vial_filled.name=Vial of Uselessness
item.vial_filled.blood.name=Vial of Blood
item.vial_filled.sufforin.name=Vial of Sufforin
item.vial_filled.sufforin_antidote.name=Vial of Sufforin Antidote
item.vial_filled.hemostasin.name=Vial of Hemostasin
item.vial_filled.cyanide.name=Vial of Cyanide
item.vial_filled.cyanide_antidote.name=Vial of Hydroxocobalamin
item.vial_filled.oxygen_microparticles.name=Vial of Oxygen Microparticles

#Vial Descriptions
vial.blood.description=In case you run out
vial.sufforin.description=Slow acting poison with minor anesthetic properties
vial.sufforin_antidote.description=Cures sufforin
vial.hemostasin.description=Accelerates healing of bleeds
vial.cyanide.description=Starves blood cells of oxygen
vial.cyanide_antidote.description=Treates cyanide
vial.oxygen_microparticles.description=Reoxygenates blood cells

#Blocks
tile.yogurt_block.name=Yogurt Block

#Potions
effect.bleeding=Bleeding
effect.broken_leg=Broken Leg
effect.concussion=Concussion
effect.brain_swelling=Brain Swelling
effect.brain_hemorrhage=Brain Hemorrhage
effect.sprained_ankle=Sprained Ankle

#Damage Sources
death.attack.medicraft.wound=%1$s neglected their injury
death.attack.medicraft.brain_swelling=%1$s died from brain swelling
death.attack.medicraft.blood_loss=%1$s ran out of oxygenated blood

#Commands
commands.medicraft.bloodlevel.usage=/bloodlevel [player] [amount]
commands.medicraft.bloodlevel.success.get=%s's blood level: %s
commands.medicraft.bloodlevel.success.set=Set %s's blood level to %s

commands.medicraft.maxbloodlevel.usage=/maxbloodlevel [player] [amount]
commands.medicraft.maxbloodlevel.success.get=%s's max blood level: %s
commands.medicraft.maxbloodlevel.success.set=Set %s's max blood level to %s

commands.medicraft.oxygenlevel.usage=/oxygenlevel [player] [amount]
commands.medicraft.oxygenlevel.success.get=%s's oxygen level: %s
commands.medicraft.oxygenlevel.success.set=Set %s's oxygen level to %s

#Injuries
injury.medicraft.broken_leg=§cYou hear a snap from your leg
injury.medicraft.sprained_ankle=§cYou feel a sharp pain in your ankle

#Warning
warning.medicraft.optifine.fastrender=§cWARNING! Optifine's fast render is enabled, which will cause a black screen if any shaders are active!